server.port=8090
spring.profiles.active=combine
yts.http.query.url=http://dc1.yms.app.yyuap.com/confcenter/api/config/filelist
yts.http.update.url=http://dc1.yms.app.yyuap.com//confcenter/api/v1/microservice/update
access.key=2y3YjEHr9Y6IpReb
access.secret=VlS33mRKd2LOSo5K1CRJUbplRI44FD