server.port = 8090
spring.profiles.active=combine
access.key=tOkAcZqKXiwcrZwM
access.secret=s0DB2JrXWQwNn46nZetteqcxMr6WOr
yts.http.provider.url=http://dc1.yms.app.yyuap.com/confcenter/api/config/file