server.port = 8090
spring.profiles.active=combine
yts.http.query.url=http://dc1.yms.app.yyuap.com/confcenter/api/config/file
yts.http.update.url=http://dc1.yms.app.yyuap.com//confcenter/api/v1/microservice/update